<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Lab 1</title>
    <link rel="stylesheet" href="inc/stylesheet.css"/>
    <script src="calculator.js" defer></script>

    <style>  
       
        #myDiv {  
            background-color: rgb(237, 243, 245);  
            box-shadow: 0px 0px 0px 10px #666;  
            border: 1px solid silver;  
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }  

        .result {
            font-size: 1.5rem;
            background: #fff;
            color: #333;
            margin-bottom: 10px;
            padding: 10px;
            text-align: right;
        }

        button {
            background: #333333;
            color: #fff;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            height: 50px;
            width: 50px; 
            margin: 5px;
        }

        .container {
            background: #000000;
            padding: 25px;
            width: 350px;
            border-radius: 10px;
            text-align: center;
        }

        .calc-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
    </style>  
</head>

<body>
    <div class="container">
        <div id="myDiv" class="result"></div> 
        <div class="calc-keys">
            <button type="button" class="key-others operations">AC</button>
            <button type="button" class="key-others operations">DEL</button>
            <button type="button" class="key-trig">sin</button>
            <button type="button" class="key-trig">cos</button>
            <button type="button" class="numbers">7</button>
            <button type="button" class="numbers">8</button>
            <button type="button" class="numbers">9</button>
            <button type="button" class="key-operate operations">/</button>
            <button type="button" class="numbers">4</button>
            <button type="button" class="numbers">5</button>
            <button type="button" class="numbers">6</button>
            <button type="button" class="key-operate operations">*</button>
            <button type="button" class="numbers">1</button>
            <button type="button" class="numbers">2</button>
            <button type="button" class="numbers">3</button>
            <button type="button" class="key-operate operations">-</button>
            <button type="button" class="numbers">0</button>
            <button type="button" class="numbers">.</button>
            <button type="button" class="key-operate operations">+</button>
            <button type="button" class="key-function">sqrt</button>
            <button type="button" class="key-function">x^2</button>
            <button type="button" class="key-function">x^y</button>
            <button type="button" class="key-trig">tan</button>
            <button type="button" class="key-function">log</button>
            <button type="button" class="key-function">ln</button>
            <button type="button" class="key-operate operations">=</button>
        </div>
    </div>
</body>

</html>
