<!DOCTYPE html>
<html lang="en" dir="rt1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Lab 1</title>
    <link rel="stylesheet" href="inc/stylesheet.css"/>

<style>  
  
    #myDiv {  
    background-color: lightblue;  
    box-shadow: 0px 0px 0px 10px #666;  
    border: 1px solid silver;  
    font-size: 18px;
    text-align: center;
    }  
    button {
  background: #333333;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  border-radius: 70%;
  cursor: pointer;
  height: 65px;
  width: 65px;
}
    .but1{
        width: auto;
        padding: 10px 11px 10px 10px;
    }
    * {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #8bc6ec;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #000000;
  padding: 25px;
  width: 350px;
  border-radius: 10px;
}
    </style>  
</head>

<body>
    <div class="container">
    
        <div class="calc-keys">
            <button type="button" class="key-others operations">AC</button>
            <button type="button" class="key-others operations">DEL</button>
            <button type="button" class="key-others operations">%</button>
            <button type="button" class="key-operate operations">/</button>
            <button type="button" class="numbers">7</button>
            <button type="button" class="numbers">8</button>
            <button type="button" class="numbers">9</button>
            <button type="button" class="key-operate operations">*</button>
            <button type="button" class="numbers">4</button>
            <button type="button" class="numbers">5</button>
            <button type="button" class="numbers">6</button>
            <button type="button" class="key-operate operations">-</button>
            <button type="button" class="numbers">1</button>
            <button type="button" class="numbers">2</button>
            <button type="button" class="numbers">3</button>
            <button type="button" class="key-operate operations">+</button>
            <button type="button" class="key-zero numbers">0</button>
            <button type="button" class="numbers">.</button>
            <button type="button" class="key-operate operations">=</button>
        </div>

</div>

    
</body>
</html>